# Imoc-bilibili

./: .gitignore  pom.xml
Imoc-bilibili-api/: pom.xml
Imoc-bilibili-api/src/main/java/com/bilibili/: BilibiliApp.java
Imoc-bilibili-api/src/main/java/com/bilibili/controller/: FileController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentController.java  VideoController.java
Imoc-bilibili-api/src/main/java/com/bilibili/controller/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
Imoc-bilibili-api/src/main/java/com/bilibili/controller/support/: UserSupport.java
Imoc-bilibili-api/src/main/resources/: application-online.yml  application-test.yml
Imoc-bilibili-api/src/test/java/com/bilibili/test/: ServiceTest.java
Imoc-bilibili-dao/: pom.xml
Imoc-bilibili-dao/src/main/java/com/bilibili/dao/: AuthRoleElementOperationMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  FileMapper.java  FollowingGroupMapper.java  UserDao.java  UserDaoMapper.java  UserFollowingMapper.java  UserMapper.java  UserMomentMapper.java  UserRoleMapper.java  VideoMapper.java
Imoc-bilibili-dao/src/main/java/com/bilibili/domain/: File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserConstant.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoBinaryPicture.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
Imoc-bilibili-dao/src/main/java/com/bilibili/domain/Constant/: AuthRoleConstant.java  UserConstant.java  UserMomentsConstant.java
Imoc-bilibili-dao/src/main/java/com/bilibili/domain/annotation/: DataLimited.java
Imoc-bilibili-dao/src/main/java/com/bilibili/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
Imoc-bilibili-dao/src/main/java/com/bilibili/domain/exception/: ConditionException.java
Imoc-bilibili-dao/src/main/resources/Mapper/: AuthElementOperationMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  FileMapper.xml  FollowingGroupMapper.xml  UserDao.xml  UserDaoMapper.xml  UserFollowingMapper.xml  UserMapper.xml  UserMomentMapper.xml  UserRoleMapper.xml  VideoMapper.xml
Imoc-bilibili-service/: pom.xml
Imoc-bilibili-service/src/main/java/com/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserFollowingService.java  UserMomentService.java  UserRoleService.java  UserService.java  VideoService.java
Imoc-bilibili-service/src/main/java/com/bilibili/service/config/: CorsConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  Swagger2Config.java
Imoc-bilibili-service/src/main/java/com/bilibili/service/handler/: CommonGlobalExceptionHandler.java
Imoc-bilibili-service/src/main/java/com/bilibili/service/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  MD5Util.java  RSAUtil.java  RoctetMQUtil.java  TokenUtil.java
Imoc-bilibili-service/src/main/resources/: application.yml
src/main/resources/mapper/: FollowingGroupMapper.xml  UserFollowingMapper.xml
